function out1 = randperm(numStands, numDevs, standnums, devnums, separation); %%standMatrix and dev Matrix are matrices of patterns
    mat = zeros(1, sum(numDevs) + sum(numStands));
    for n = 1:numStands
        temp = n .* numStands(n);
        mat = [mat temp]
    end
    for n = 1:numDevs
        temp = n+numStands.*numDevs(n);
        mat = [mat temp]
    end
    len = length(mat)
    for n = 1:len
        num = mat(n);
        r = ceil(len.*rand());
        all(n) = all(r);
        all(r) = num;
    end