function [ output_args ] = RandPermTest( input_args )
p1 = [57 65 61];
p2 = [55 63 59];
p3 = [p1(1) p1(2) p1(2)];
p4 = [p2(1) p2(2) p2(2)];
p5 = [p1(1) p1(2) p1(3) p1(3)];
p6 = [p2(1) p2(2) p2(3) p2(3)];

soundMap = java.util.HashMap();
soundMap.put(1,p1)
soundMap.put(2,p2)
soundMap.put(3,p3)
soundMap.put(4,p4)
soundMap.put(5,p5)
soundMap.put(6,p6)

codeMap = java.util.HashMap();
code1 = [1 2 3];
code2 = [4 5 6];
code3 = [1 2 7];
code4 = [4 5 8];
code5 = [1 2 3 9];        
code6 = [4 5 6 10];
codeMap.put(1,code1)
codeMap.put(1,code1)
codeMap.put(1,code1)
codeMap.put(1,code1)
codeMap.put(1,code1)
codeMap.put(1,code1)



